{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format    
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Copy files to target folder",
            "type": "shell",
            "command": "xcopy",
            "args": [
                "${workspaceFolder}\\src",
                "${env:USERPROFILE}\\AppData\\Local\\EDMarketConnector\\plugins\\EDMC-PowerPlayProgress",
                "/E",
                "/I",
                "/Y"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Restart EDMarketConnector",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/.vscode/RestartEDMarketConnector.ps1"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Open EDMC Log",
            "type": "shell",
            "command": "notepad",
            "args": [
                "${env:USERPROFILE}\\AppData\\Local\\EDMarketConnector\\logs\\EDMarketConnector.log"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Start Debug Session",
            "type": "shell",
            "command": "python",
            "args": [
                "-m",
                "debugpy",
                "--listen",
                "5678",
                "--wait-for-client",
                "${env:USERPROFILE}\\AppData\\Local\\EDMarketConnector\\plugins\\EDMC-PowerPlayProgress\\load.py"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Deploy Files and Restart EDMC",
            "type": "shell",
            "dependsOn": [
                "Copy files to target folder",
                "Restart EDMarketConnector",
                "Open EDMC Log"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}